consumers/cmd/grpc-hello/proto/hello.proto

// consumers/cmd/grpc-hello/proto/hello.proto
syntax = "proto3";

package hello.v1;

// Define the option for generating Go code package path
option go_package = "github.com/akhenakh/narun/consumers/cmd/grpc-hello/proto/gen/hello/v1;hello_v1";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (SayHelloRequest) returns (SayHelloResponse);
}

// The request message containing the user's name.
message SayHelloRequest {
  string name = 1;
}

// The response message containing the greetings
message SayHelloResponse {
  string message = 1;
}
